[database]
Type = postgres
User = postgres
Password = 12345678
Host = 127.0.0.1:5432
DBName = TodoList
SSL = disable


[server]
#debug or release
RunMode = debug
HttpPort = :8000
ReadTimeout = 60
WriteTimeout = 60

[fileHandler]
Filepath = ./assets